<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aboutsean</title>
	<style type="text/css">
		body,td,th {
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    background-color: #A49E9F;
}
body {
    background-color: #424242;
    text-align: center;
}
img {
    background-color: #777777;
    border: thick none #010101;
    -webkit-box-shadow: 0px 0px #000000;
    box-shadow: 0px 0px #000000;
    text-shadow: 0px 0px #777777;
}
body p nav {
    color: #16E834;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: large;
    text-shadow: 0px 0px #FFFFFF;
    background-color: #4F4747;
}
h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: xx-large;
<link href="Assets/CSS.Style.css" rel="stylesheet" type="text/css">
<link href="Assets/NavBar.css" rel="stylesheet" type="text/css">
	</style>
<link href="Assets/CSS.Style.css" rel="stylesheet" type="text/css">
<link href="Assets/NavBar.css" rel="stylesheet" type="text/css">
<link href="Assets/List.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Sean Sandroni Home page, About me, Education and computer background, future goals">
	<nav class="All-Nav">
	
  <ul>
	  <li><img src="Assets/signature.PNG" alt="logo"></li>
    <li><a href="LandingPage.html">Home</a></li>
	<li><a href="Aboutsean.html">About Me</a></li>
    <li><a href="EducationandBackground.html">Education and Computer Background</a></li>
    <li><a href="NotepadCode.html">Contact Me</a></li>
  </ul>
</nav>
	<h1>About Me</h1>
	<p> Grew up in Northern California.
		At a young age was heavly involved in sports but mainly lacrosse from 5th grade
		all the way through highschool.</p>
		<p>Always loved working on computers at young age, was always outdoors playing sports, skateboarding, or snowboarding.
			When I got older I moved to Austin texas to work in the restaurant industry.</p> <p>For 8 years I served, bartended, and helped manage restaurants. I always wanted to pursure a career in IT. In 2019 I decided that I was going to go back to school to pursure my dreams.</p> <p> I finally enrolled at Wake Tech in the Cyber Security Program. I have enjoyed every step of the way and look forward to expanding my knowlege.</p>
	<img src="Assets/California.jpg" width="350" height="200" alt=""/>
	<img src="Assets/Austin.jpg" width="350" height="200" alt=""/>
</head>

<body>
</body>
</html>
