<!doctype html>
<html>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    background-color: #A49E9F;
}
body {
    background-color: #424242;
    text-align: center;
}
img {
    background-color: #777777;
    border: thick none #010101;
    -webkit-box-shadow: 0px 0px #000000;
    box-shadow: 0px 0px #000000;
    text-shadow: 0px 0px #777777;
}
body p nav {
    color: #A2B3DB;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: large;
    text-shadow: 0px 0px #FFFFFF;
    background-color: #4F4747;
}
h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: xx-large;
}
</style>
<link href="Assets/CSS.Style.css" rel="stylesheet" type="text/css">
<link href="Assets/NavBar.css" rel="stylesheet" type="text/css">
<link href="Assets/List.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Sean Sandroni Home page, About me, Education and computer background, future goals">
	<nav class="All-Nav">
	
  <ul>
	  <li><img src="Assets/signature.PNG" alt="logo"></li>
    <li><a href="LandingPage.html">Home</a></li>
	<li><a href="Aboutsean.html">About Me</a></li>
    <li><a href="EducationandBackground.html">Education and Computer Background</a></li>
    <li><a href="NotepadCode.html">Contact Me</a></li>
  </ul>
</nav>



<h1>Education and Computer Background</h1>
<p>Education</p>
<p><img src="Assets/knowledge-g0838a322b_1920.jpg" width="228" height="163" alt=""/></p>
<ol>
  <li>Wake Tech Community College (Focus on Cyber Security)</li>
  <li>Studying for Sec+ cert</li>
  <li>Linux and Python programing next semester</li>
	</ol>
<p>Computer Background</p>
  <img src="Assets/code-g969385124_1920.jpg" width="228" height="163" alt=""/>
<ol>
  <li>First job working at a Fry electronics as sells support for computers and software</li>
  <li>Codecademy (Pythyon, Java, C++, Bash, SQL</li>
  <li>Self taught with building and programing computers (Mostly friends and family)</li>
  <li>Self taught diagnosing virus's, crashing, hardware failures, blue screens</li>
</ol>
</html>
