<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
    color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #A49E9F;
    font-size: large;
    text-decoration: none;
    font-weight: bolder;
    font-style: normal;
}
body {
    background-color: #424242;
	
}
a {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    border-style: none;
    color: #CECEE8;
    font-size: large;
    text-align: right;
}
nav {
    color: #A2B3DB;
    text-align: center;
    font-size: medium;
    border-color: #F9F9F9;
    border-style: groove;
    display: block;
}
h1 {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: xx-large;
}
.image {
}
img {
}
	
</style>
<link href="Assets/CSS.Style.css" rel="stylesheet" type="text/css">
<link href="Assets/NavBar.css" rel="stylesheet" type="text/css">
<link href="Assets/image5.css" rel="stylesheet" type="text/css">
<link href="Assets/imgage6.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="Sean Sandroni Home page, About me, Education and computer background, future goals">
<nav class="All-Nav">
	
  <ul>
	  <li><img src="./Assets/signature.PNG" alt="logo"></li>
    <li><a href="LandingPage.html">Home</a></li>
	<li><a href="Aboutsean.html">About Me</a></li>
    <li><a href="EducationandBackground.html">Education and Computer Background</a></li>
    <li><a href="NotepadCode.html">Contact Me</a></li>
  </ul>
</nav>
	<p>Welcome To My Website</p>
	<p>Ambitious,Computer Enthusiast, Adventuerer, Sports Buff</p>


	
	
	
	
	<div class="image">
	<img src="./Assets/Sean3.JPEG"
	Width="300"
    Height="300" alt=""/><img src="./Assets/image000000.JPG"
	width="300"
	height="300" alt=""/></div>
	<div class="image"></div>
		

	
</html>
